
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Converting a builder XML IOC to ibek ioc.yaml &#8212; builder2ibek 1.1.3.dev10+g87ca8d0df documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=71d407fa"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/convert-ioc-xml';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://epics-containers.github.io/builder2ibek/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'main';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../_static/dls-logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating ibek support YAML from a builder.py module" href="create-support-yaml.html" />
    <link rel="prev" title="Tutorials" href="../tutorials.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="main" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/dls-logo.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/dls-logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">builder2ibek</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/epics-containers/builder2ibek" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/builder2ibek" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/epics-containers/builder2ibek" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/builder2ibek" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Converting a builder XML IOC to ibek ioc.yaml</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-support-yaml.html">Creating ibek support YAML from a builder.py module</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-support-yaml-advanced.html">ibek support YAML for a complex builder.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../tutorials.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Converting a builder XML IOC to ibek ioc.yaml</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="converting-a-builder-xml-ioc-to-ibek-ioc-yaml">
<h1>Converting a builder XML IOC to ibek ioc.yaml<a class="headerlink" href="#converting-a-builder-xml-ioc-to-ibek-ioc-yaml" title="Link to this heading">#</a></h1>
<p>This tutorial shows how to use <code class="docutils literal notranslate"><span class="pre">builder2ibek</span> <span class="pre">xml2yaml</span></code> to convert an existing
DLS XMLbuilder IOC instance into an ibek <code class="docutils literal notranslate"><span class="pre">ioc.yaml</span></code>.  This is the most
common operation and is all you need to do when working with existing generic
IOCs.</p>
<p>This is just a quick intro. For a more comprehensive guide see:
<a class="reference internal" href="../how-to/convert-ioc-instance.html"><span class="std std-doc">Convert a builder XML IOC instance to ibek YAML</span></a></p>
<hr class="docutils" />
<section id="the-input-a-builder-xml-file">
<h2>The input: a builder XML file<a class="headerlink" href="#the-input-a-builder-xml-file" title="Link to this heading">#</a></h2>
<p>Builder IOC definitions live under a beamline’s <code class="docutils literal notranslate"><span class="pre">BL*-BUILDER</span></code> repository, in
<code class="docutils literal notranslate"><span class="pre">etc/makeIocs/</span></code>.  For example,
<code class="docutils literal notranslate"><span class="pre">/dls_sw/work/R3.14.12.7/support/BL19I-BUILDER/etc/makeIocs/BL19I-MO-IOC-14.xml</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;?xml version=&quot;1.0&quot; ?&gt;
&lt;components arch=&quot;linux-x86_64&quot;&gt;
    &lt;utility.pingWait delay=&quot;3&quot; ip=&quot;10.119.2.14&quot;/&gt;
    &lt;pmac.pmacAsynSSHPort IP=&quot;10.119.2.14&quot; PASSWORD=&quot;!ls@OX11&quot; name=&quot;BRICK14_S&quot;/&gt;
    &lt;pmac.PowerPMAC P=&quot;BL19I-MO-STEP-14&quot; Port=&quot;BRICK14_S&quot; name=&quot;BRICK14&quot;/&gt;
    &lt;pmac.dls_pmac_asyn_motor ADDR=&quot;1&quot; DESC=&quot;Beamstop X Smaract&quot; M=&quot;:X&quot;
        P=&quot;BL19I-OP-ABSB-02&quot; PORT=&quot;BRICK14&quot; ... name=&quot;BS2.X&quot;/&gt;
    &lt;pmac.dls_pmac_asyn_motor ADDR=&quot;2&quot; DESC=&quot;Beamstop Y Smaract&quot; M=&quot;:Y&quot;
        P=&quot;BL19I-OP-ABSB-02&quot; PORT=&quot;BRICK14&quot; ... name=&quot;BS2.Y&quot;/&gt;
    &lt;pmac.dls_pmac_asyn_motor ADDR=&quot;3&quot; DESC=&quot;Beamstop Z Smaract&quot; M=&quot;:Z&quot;
        P=&quot;BL19I-OP-ABSB-02&quot; PORT=&quot;BRICK14&quot; ... name=&quot;BS2.Z&quot;/&gt;
    &lt;pmac.pmacDisableLimitsCheck Axis=&quot;1&quot; Controller=&quot;BRICK14&quot;/&gt;
    &lt;pmac.pmacDisableLimitsCheck Axis=&quot;2&quot; Controller=&quot;BRICK14&quot;/&gt;
    &lt;pmac.pmacDisableLimitsCheck Axis=&quot;3&quot; Controller=&quot;BRICK14&quot;/&gt;
    &lt;pmac.autohome GRP1=&quot;ALL&quot; GRP2=&quot;X&quot; GRP3=&quot;Y&quot; GRP4=&quot;Z&quot; P=&quot;BL19I-OP-ABSB-02&quot;
        PLC=&quot;11&quot; PORT=&quot;BRICK14&quot; ... name=&quot;BS2.HOME&quot;/&gt;
    &lt;BL19I.writeReadPMACVarNEW P=&quot;BL19I-MO-STEP-14&quot; PORT=&quot;BRICK14&quot; VAR=&quot;M32&quot; .../&gt;
    &lt;BL19I.writeReadPMACVarNEW P=&quot;BL19I-MO-STEP-14&quot; PORT=&quot;BRICK14&quot; VAR=&quot;M33&quot; .../&gt;
    &lt;BL19I.writeReadPMACVarNEW P=&quot;BL19I-MO-STEP-14&quot; PORT=&quot;BRICK14&quot; VAR=&quot;M34&quot; .../&gt;
    &lt;devIocStats.devIocStatsHelper ioc=&quot;BL19I-MO-IOC-14&quot; name=&quot;MO-IOC-14&quot;/&gt;
    &lt;autosave.Autosave iocName=&quot;BL19I-MO-IOC-14&quot; name=&quot;MO-IOC14-SR&quot; .../&gt;
    &lt;pvlogging.PvLogging/&gt;
&lt;/components&gt;
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="run-the-conversion">
<h2>Run the conversion<a class="headerlink" href="#run-the-conversion" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>builder2ibek<span class="w"> </span>xml2yaml<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>/dls_sw/work/R3.14.12.7/support/BL19I-BUILDER/etc/makeIocs/BL19I-MO-IOC-14.xml<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--yaml<span class="w"> </span>ioc.yaml
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="the-output-ioc-yaml">
<h2>The output: ioc.yaml<a class="headerlink" href="#the-output-ioc-yaml" title="Link to this heading">#</a></h2>
<p>The converter produces an <code class="docutils literal notranslate"><span class="pre">ioc.yaml</span></code> with every entity listed explicitly
(<code class="docutils literal notranslate"><span class="pre">bl19i-mo-step-14/config/ioc.yaml</span></code>, abbreviated):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ioc_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv">  </span><span class="s">_global.get_env(&#39;IOC_NAME&#39;)</span><span class="nv"> </span><span class="s">}}&quot;</span>

<span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">auto-generated by https://github.com/epics-containers/builder2ibek</span>

<span class="nt">entities</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">epics.EpicsEnvSet</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">STREAM_PROTOCOL_PATH</span>
<span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/epics/runtime/protocol/</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pmac.pmacAsynSSHPort</span>
<span class="w">    </span><span class="nt">IP</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.119.2.14</span>
<span class="w">    </span><span class="nt">PASSWORD</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;!ls@OX11&quot;</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">BRICK14_S</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pmac.PowerPMAC</span>
<span class="w">    </span><span class="nt">P</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">BL19I-MO-STEP-14</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">BRICK14</span>
<span class="w">    </span><span class="nt">pmacAsynSSHPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">BRICK14_S</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pmac.dls_pmac_asyn_motor</span>
<span class="w">    </span><span class="nt">ADDR</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">Controller</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">BRICK14</span>
<span class="w">    </span><span class="nt">DESC</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Beamstop X Smaract</span>
<span class="w">    </span><span class="nt">M</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">:X</span>
<span class="w">    </span><span class="nt">P</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">BL19I-OP-ABSB-02</span>
<span class="w">    </span><span class="c1"># ... further motor parameters ...</span>

<span class="w">  </span><span class="c1"># ... further motors and pmacDisableLimitsCheck entries ...</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pmac.autohome</span>
<span class="w">    </span><span class="nt">GRP1</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ALL</span>
<span class="w">    </span><span class="nt">GRP2</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">X</span>
<span class="w">    </span><span class="nt">GRP3</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Y</span>
<span class="w">    </span><span class="nt">GRP4</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Z</span>
<span class="w">    </span><span class="nt">P</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">BL19I-OP-ABSB-02</span>
<span class="w">    </span><span class="nt">PLC</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">11</span>
<span class="w">    </span><span class="nt">PmacController</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">BRICK14</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pmac.pmacVariableWrite</span>
<span class="w">    </span><span class="nt">P</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">BL19I-MO-STEP-14</span>
<span class="w">    </span><span class="nt">PORT</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">BRICK14</span>
<span class="w">    </span><span class="nt">VAR</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">M32</span>
<span class="w">    </span><span class="c1"># ...</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">autosave.Autosave</span>
<span class="w">    </span><span class="nt">P</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;BL19I-MO-STEP-14:&quot;</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="what-to-review-after-conversion">
<h2>What to review after conversion<a class="headerlink" href="#what-to-review-after-conversion" title="Link to this heading">#</a></h2>
<p>The output is a good starting point but always needs a human review:</p>
<ul class="simple">
<li><p><strong>Check entity types</strong> — confirm each <code class="docutils literal notranslate"><span class="pre">type:</span></code> matches what you expect from
the builder XML.</p></li>
<li><p><strong>Check parameter values</strong> — PV prefixes, IP addresses, and other
site-specific values should match the original configuration.</p></li>
<li><p><strong>Commented-out elements</strong> — builder XML elements that the converter could
not map are emitted as YAML comments.  These need manual attention.</p></li>
<li><p><strong>Module-specific converters</strong> — some modules (e.g. <code class="docutils literal notranslate"><span class="pre">BL19I.writeReadPMACVarNEW</span></code>
above) are handled by a converter that remaps them to a standard ibek type
(<code class="docutils literal notranslate"><span class="pre">pmac.pmacVariableWrite</span></code> / <code class="docutils literal notranslate"><span class="pre">pmac.pmacVariableRead</span></code>).</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="renaming-the-ioc">
<h2>Renaming the IOC<a class="headerlink" href="#renaming-the-ioc" title="Link to this heading">#</a></h2>
<p>Builder IOC names like <code class="docutils literal notranslate"><span class="pre">BL19I-MO-IOC-14</span></code> describe the <em>montion IOC number</em>, not the
device.  In ibek the convention is to name the IOC after the <em>device it
controls</em>.  Here the IOC drives a PMAC brick managing the beamstop motors, so
it is renamed <code class="docutils literal notranslate"><span class="pre">bl19i-mo-step-14</span></code> — reflecting the beamline, domain, device
type, and pmac number.  Update the directory name and any Helm/services
configuration to match.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../tutorials.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="create-support-yaml.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Creating ibek support YAML from a builder.py module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-input-a-builder-xml-file">The input: a builder XML file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-conversion">Run the conversion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-output-ioc-yaml">The output: ioc.yaml</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-review-after-conversion">What to review after conversion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#renaming-the-ioc">Renaming the IOC</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/epics-containers/builder2ibek/edit/main/docs/tutorials/convert-ioc-xml.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/convert-ioc-xml.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>